HerafApp/HerafApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HerafApp.App">
    <Application.Resources>
        
        <ResourceDictionary >
            
            <!-- colors -->
            <Color x:Key="NavigationBarColor">#C7B299</Color>
            <Color x:Key="HeaderTextColor">#5C6E58</Color>
            <Color x:Key="BodyTextColor">#8AA899</Color>
            <Color x:Key="ButtonBackgroundColor">#5C6E58</Color>
            <Color x:Key="ButtonTextColor">#C7B299</Color>

            <!-- Font Families -->
            <OnPlatform x:Key="ReqularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Cocon® Next Arabic"/>
                <On Platform="Android" Value="Cocon® Next Arabic-Regular.otf#Cocon® Next Arabic"/>
            </OnPlatform>
            
            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Cocon® Next Arabic-light"/>
                <On Platform="Android" Value="Cocon® Next Arabic-Light.otf#Cocon® Next Arabic"/>
            </OnPlatform>
            
            <OnPlatform x:Key="BoldFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Cocon® Next Arabic-bold"/>
                <On Platform="Android" Value="Cocon® Next Arabic-Bold.otf#Cocon® Next Arabic"/>
            </OnPlatform>
            
             <!-- Font Size -->
            <x:Double x:Key="TitleFontSize">18</x:Double>
            <x:Double x:Key="SubTitleFontSize">15</x:Double>
            <x:Double x:Key="BodyFontSize">12</x:Double>
            <x:Double x:Key="EntryFontSize">10</x:Double>
            <x:Double x:Key="ButtonFontSize">10</x:Double>

            <!-- Styles -->
            <Style  x:Key="MainContentPageStyle" TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundImageSource" Value="MainPageImage.png" />
            </Style>

            <Style  x:Key="ContentPageStyle" TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundImageSource" Value="Background.png" />
            </Style>

            <Style x:Key="AppLogoImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Margin" Value="0,0,0,30"/>
            </Style>
            
            <Style x:Key="MainIconLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
            </Style>

            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>

            <Style x:Key="MainIconImageButton" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            
            <Style x:Key="SocialIconImageButton" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="15"/>
                <Setter Property="WidthRequest" Value="15"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="TextColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource ReqularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource EntryFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
            </Style>

            <Style x:Key="countryKeyStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource ReqularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource EntryFontSize}"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            
            <Style x:Key="infoEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="TextColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource c}"/>
                <Setter Property="FontSize" Value="{StaticResource EntryFontSize}"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
            </Style>
            
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>

            <Style x:Key="mandatoryStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkRed"/>
                <Setter Property="FontFamily" Value="{StaticResource ReqularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource EntryFontSize}"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
            
            <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="TitleColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource ReqularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource EntryFontSize}"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            
            <Style x:Key="forgetPassword" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource ReqularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource EntryFontSize}"/>
                <Setter Property="Margin" Value="0,-5,0,30"/>
            </Style>

            <Style x:Key="agreementLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource EntryFontSize}"/>
            </Style>
            
            <Style x:Key="checkboxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="IsChecked" Value="False"/>
            </Style>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource BodyTextColor}"/>
                <Setter Property="HeightRequest" Value="25"/>
             </Style>

            <Style x:Key="popupButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource BodyTextColor}"/>
                <Setter Property="HeightRequest" Value="25"/>
            </Style>
            
            <Style x:Key="welcomeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            
            <Style x:Key="messageLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource ReqularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>

            <Style x:Key="PopUpStyle" TargetType="ScrollView">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>