HerafApp/HerafApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="True"
             x:Class="HerafApp.Views.ChangePasswordPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Language.png"
                     Clicked="ChangeLanguage_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout  Style="{StaticResource ContentPageLayotStyle}" >

            <Label x:Name="pageTitle"
                   Style="{StaticResource PageTitle}"/>

            <Label  x:Name="message"
                    Style="{StaticResource messageLabel}"/>

            <Entry x:Name="passwordEntry"
                   IsPassword="True"
                   Style="{StaticResource entryStyle}"/>

            <Entry x:Name="confirmPasswordEntry"
                   IsPassword="True"
                   Style="{StaticResource entryStyle}"                    
                  Margin="0,-5,0,30"/>

            <Button x:Name="resetPassword"
                    Style="{StaticResource buttonStyle}"
                    Clicked="ResetPasswordButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>