HerafApp/HerafApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="True"
             x:Class="HerafApp.Views.ChangePasswordPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Language.png"
                     Clicked="ChangeLanguage_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid Margin="40,0,40,20"
               VerticalOptions="Center" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   x:Name="pageTitle"
                   Style="{StaticResource PageTitle }"/>

            <Label  Grid.Row="1"
                    x:Name="message"
                    Style="{StaticResource messageLabel }"/>

            <Entry  Grid.Row="2"
                   x:Name="passwordEntry"
                   IsPassword="True"
                   Style="{StaticResource entryStyle}"/>


            <Entry  Grid.Row="3"
                   x:Name="confirmPasswordEntry"
                   IsPassword="True"
                   Style="{StaticResource entryStyle}"                    
                  Margin="0,-5,0,30"/>
            
            <Button  Grid.Row="4"
                    x:Name="resetPassword"
                    Style="{StaticResource buttonStyle}"
                     Clicked="ResetPasswordButton_Clicked"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>