HerafApp/HerafApp/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="True"
             x:Class="HerafApp.Views.ForgetPasswordPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Language.png"
                     Clicked="ChangeLanguage_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout  Style="{StaticResource ContentPageLayotStyle}" >

            <Label x:Name="pageTitle"
                   Style="{StaticResource PageTitle}"/>

            <Label  x:Name="message"
                    Style="{StaticResource messageLabel}"/>

            <Grid FlowDirection="LeftToRight"
                  Margin="0,0,0,30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="+966"
                       Style="{StaticResource countryKeyStyle}" />

                <Entry  Grid.Column="1"
                        x:Name="phoneEntry"
                        Keyboard="Telephone"
                        Style="{StaticResource entryStyle}"/>
            </Grid>

            <Button  Grid.Row="3"
                    x:Name="send"
                    Style="{StaticResource buttonStyle}"
                     Clicked="sendButton_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>