HerafApp/HerafApp/Views/HandicraftSignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HerafApp.ViewModels.Handicraft"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="True"
             x:Class="HerafApp.Views.HandicraftSignupPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:HandicraftSignupPageVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Language.png"
                     Clicked="ChangeLanguage_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView >
            <StackLayout  Style="{StaticResource ContentPageLayotStyle}"
                          BindingContext="{Binding Source= {StaticResource vm}}" >

                <Label  x:Name="pageTitle"
                   Style="{StaticResource PageTitle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           x:Name="handicraftInfo"
                           Style="{StaticResource labelStyle}"/>
                    
                    <Label Grid.Column="1"
                           x:Name="mandatoryUserInfo"
                           Style="{StaticResource mandatoryStyle}"/>
                </Grid>
            
                <Entry x:Name="userName"
                       Style="{StaticResource entryStyle}"
                       Keyboard="Text" />
            
                <Entry x:Name="email"
                       Style="{StaticResource entryStyle}"
                       Keyboard="Email" />
            
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="+966"
                           Style="{StaticResource countryKeyStyle}"/>

                    <Entry  Grid.Column="1"
                           x:Name="phoneEntry"
                           Keyboard="Telephone"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource entryStyle}"/>
                </Grid>

                <Entry x:Name="password"
                       IsPassword="True"
                       Style="{StaticResource entryStyle}"/>

                <Entry x:Name="confirmPassword"
                       IsPassword="True"
                       Style="{StaticResource entryStyle}"/>


                <Picker   x:Name="cityPicker"
                          ItemsSource="{Binding Cities}" 
                          Style="{StaticResource PickerStyle}"/>
                
                <Entry x:Name="instagram"
                       Keyboard="Url"
                       Style="{StaticResource entryStyle}"/>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           x:Name="visaCard"
                           Style="{StaticResource labelStyle}"/>
                    
                    <Label Grid.Column="1"
                           x:Name="mandatoryVisaCard"
                           Style="{StaticResource mandatoryStyle}"/>
                </Grid>

                <Entry x:Name="visaUserName"
                   Keyboard="Text"
                   Style="{StaticResource entryStyle}"/>

                <Entry x:Name="visaCardNumber"
                   Keyboard="Numeric"
                   Style="{StaticResource entryStyle}"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Column="0"
                           Placeholder="CVV"
                           Keyboard="Numeric"
                           Style="{StaticResource entryStyle}"/>

                    <Picker   Grid.Column="1"
                              x:Name="monthPicker"
                              ItemsSource="{Binding Months}" 
                              Style="{StaticResource PickerStyle}"/>
                    
                    <Label Grid.Column="2"
                            Text="/"
                            Style="{StaticResource countryKeyStyle}"/>
                    
                    <Picker   Grid.Column="3"
                              x:Name="yearPicker"
                              ItemsSource="{Binding Years}" 
                              Style="{StaticResource PickerStyle}"/>

                </Grid>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           x:Name="bankCard"
                           Style="{StaticResource labelStyle}"/>
                    
                    <Label Grid.Column="1"
                           x:Name="mandatoryBankCard"
                           Style="{StaticResource mandatoryStyle}"/>
                </Grid>

                <Entry x:Name="bankUserName"
                   Keyboard="Text"
                   Style="{StaticResource entryStyle}"/>
                
                
                <Picker x:Name="bankName"
                        ItemsSource="{Binding Banks}" 
                        Style="{StaticResource PickerStyle}"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="SA"
                           Style="{StaticResource countryKeyStyle}"/>

                    <Entry Grid.Column="1"
                           x:Name="iban"
                           Keyboard="Numeric"
                           Style="{StaticResource entryStyle}"/>        
                </Grid>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox Grid.Column="0"
                              x:Name="agreeCheckbox"
                              Style="{StaticResource checkboxStyle}"/>
                    
                    <Label   Grid.Column="1"
                             x:Name="agreement"
                             Style="{StaticResource agreementLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowAgreementPopup_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Button x:Name="signupButton"
                        Style="{StaticResource buttonStyle}"
                        Clicked="SignupButton_Clicked"
                        Margin="0,0,0,30"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>