HerafApp/HerafApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource MainContentPageStyle}"
             NavigationPage.HasNavigationBar="False"
              x:Class="HerafApp.Views.MainPage">



    <ContentPage.Content>
        <Grid  Margin="40,60,40,10"
               VerticalOptions="Center" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
              Source="AppLogo.png"
                   Style="{StaticResource AppLogoImage}"/>


            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                 <StackLayout Grid.Column="0">
                    <ImageButton Source="Handicraft.png" 
                                 Style="{StaticResource MainIconImageButton}" 
                                 Clicked="HandicraftsLoginButton_Clicked"/>
                    <Label x:Name="handicraftLogin1" 
                           Style="{StaticResource MainIconLabel}" />
                    <Label x:Name="handicraftLogin2"  
                           Style="{StaticResource MainIconLabel}" />
                </StackLayout>
            
                 <StackLayout Grid.Column="1">
                    <ImageButton Source="Customers.png"                                
                                 Style="{StaticResource MainIconImageButton}"
                                 Clicked="CustomersLoginButton_Clicked"/>
                    <Label x:Name="customerLogin1"  
                           Style="{StaticResource MainIconLabel}" />
                    <Label x:Name="customerLogin2" 
                           Style="{StaticResource MainIconLabel}"/>
                </StackLayout>
                
            </Grid>

            <Grid Grid.Row="2" >
                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center" >
                    <ImageButton Source="Guest.png" 
                                 Style="{StaticResource MainIconImageButton}"
                                 Clicked="GuestLoginButton_Clicked"/>
                    <Label x:Name="guest"  
                           Style="{StaticResource MainIconLabel}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3" Margin="40, 50,40,0" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" 
                             Source="Instagram.png"
                             Style="{StaticResource SocialIconImageButton}"
                             Clicked="InstagramButton_Clicked"/>

                <ImageButton Grid.Column="1" 
                             Source="Twitter.png" 
                             Style="{StaticResource SocialIconImageButton}"
                             Clicked="TwitterButton_Clicked"/>

                <ImageButton Grid.Column="2" 
                             Source="Facebook.png"
                             Style="{StaticResource SocialIconImageButton}"
                             Clicked="FacebookButton_Clicked"/>
                
                <ImageButton Grid.Column="3" 
                             Source="Phone.png"
                             Style="{StaticResource SocialIconImageButton}"
                             Clicked="CallButton_Clicked"/>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>