HerafApp/HerafApp/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="True"
             x:Class="HerafApp.Views.SigninPage">
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="Language.png"
                     Clicked="ChangeLanguage_Clicked"/>
        </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <Grid Margin="40,0,40,20"
               VerticalOptions="Center" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                   x:Name="pageTitle"
                   Style="{StaticResource PageTitle}"/>

                <Label  Grid.Row="1"
                    x:Name="welcome"
                    Style="{StaticResource welcomeLabel}"/>

                <Label  Grid.Row="2"
                    x:Name="message"
                    Style="{StaticResource messageLabel}"/>
                
            <Grid Grid.Row="3" 
                  FlowDirection="LeftToRight">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="+966"
                       Style="{StaticResource countryKeyStyle}"/>
                
                <Entry  Grid.Column="1"
                    x:Name="phoneEntry"
                   Keyboard="Telephone"
                   Style="{StaticResource entryStyle}"/>
                
            </Grid>
                
            <Entry  Grid.Row="4"
                   x:Name="passwordEntry"
                   IsPassword="True"
                   Style="{StaticResource entryStyle}"/>

            <Label   Grid.Row="5"
                     x:Name="forgetPassword"
                     Style="{StaticResource forgetPassword}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowFprgetPasswordPage_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

            <Button  Grid.Row="6"
                    x:Name="loginButton"
                    Style="{StaticResource buttonStyle}"
                         Clicked="LoginButton_Clicked"/>

                <Button Grid.Row="7"  
                    x:Name="signupButton"
                    Style="{StaticResource buttonStyle}"
                        Clicked="SignupButton_Clicked"/>

            </Grid>
        </ContentPage.Content>
</ContentPage>