HerafApp/HerafApp/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="True"
             x:Class="HerafApp.Views.SigninPage">
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="Language.png"
                     Clicked="ChangeLanguage_Clicked"/>
        </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <StackLayout   Style="{StaticResource ContentPageLayotStyle}"  > 

                <Label  x:Name="pageTitle"
                            Style="{StaticResource PageTitle}"/>

                <Label x:Name="welcome"
                           Style="{StaticResource welcomeLabel}"/>

                <Label x:Name="message"
                          Style="{StaticResource messageLabel}"/>
                
                <Grid FlowDirection="LeftToRight">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="+966"
                           Style="{StaticResource countryKeyStyle}"/>
                
                    <Entry  Grid.Column="1"
                            x:Name="phoneEntry"
                            Keyboard="Telephone"
                            Style="{StaticResource entryStyle}"/>
                </Grid>
                
                <Entry x:Name="passwordEntry"
                       IsPassword="True"
                       Style="{StaticResource entryStyle}"/>

                <Label  x:Name="forgetPassword"
                        Style="{StaticResource forgetPassword}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowFprgetPasswordPage_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Button x:Name="loginButton"
                        Style="{StaticResource buttonStyle}"
                        Clicked="LoginButton_Clicked"/>

                <Button x:Name="signupButton"
                        Style="{StaticResource buttonStyle}"
                        Clicked="SignupButton_Clicked"/>

            </StackLayout>
        </ContentPage.Content>
</ContentPage>